<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Puff Puff Passport</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Style.css">
        <!-- //bootstrapcdn css// -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <!-- //bootstrapcdn JS min// -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

       
            <div class="container">
                <!-- Title -->
            <h1>Puff Puff Passport</h1>
            <!-- Stripe Checkmark & Strain & Favorite -->
            <!-- <div id="stripe">
                <span id="message"></span>
                <button class="mode">I/S/H</button>
                <button class="mode">Favorite</button>
                <button class="mode selected">CheckMark</button>
            </div>  -->
                <h2>Departing to <br><span id="strainID">Grand Daddy Purp</span></h2></div>
                <div class="description">
                        <script id="strainDescription" type="text/html">
                            
                        </script>
                 </div>
            </div>
        </div>
        <script src="action.js" async defer></script>
    </body>
</html>